# AspectjDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zdongcoding/aspectjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zdongcoding/aspectjdemo/: BaseActivity.java  MainActivity.java  Runtime.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/github/zdongcoding/aspectjdemo/: ExampleUnitTest.java
aspect/: build.gradle
aspect/src/main/: AndroidManifest.xml
aspect/src/main/java/com/github/zdongcoding/aspect/: ActivityLifeAspect.java  AnnotationsAspect.java
